
process.env.TOKEN_SECRET="Pely16XuPDWxEqe+GMKj6UeXDasKqIBJdu6T1j8FnVA="
process.env.DOMAIN="http://localhost:300"
process.env.MONGO_URI="mongodb+srv://shivangagarwal3165:b4LRAHbg5OQ8TTLt@cluster0.zjdltpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
